% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ponchut_maxipix_2011}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=71b1e8e31bfdeb80ab060e9ae90e531d}{%
           family={Ponchut},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5d2b23c9e942d6d310c1c9a2b5a7d1ac}{%
           family={Rigal},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b0241622c3361fe07dfd6dd845f02737}{%
           family={Clément},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=772b244bd550b4efbdbb32f72311d1f9}{%
           family={Papillon},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2ccfa77651d4802d6c91a9d0466a5d75}{%
           family={Homs},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8546cbc17a9bb9506ed2a068848b54cf}{%
           family={Petitdemange},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{dca813eef8893e9b50846096c4924d48}
      \strng{fullhash}{0f7507452fc2393e419ca412799cc31e}
      \strng{bibnamehash}{dca813eef8893e9b50846096c4924d48}
      \strng{authorbibnamehash}{dca813eef8893e9b50846096c4924d48}
      \strng{authornamehash}{dca813eef8893e9b50846096c4924d48}
      \strng{authorfullhash}{0f7507452fc2393e419ca412799cc31e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A 2D photon-counting X-ray detector system with 1.4 {kHz} frame rate and 55 μm spatial resolution has been developed and commissionned on {ESRF} beamlines. The system called {MAXIPIX} (Multichip Area X-ray detector based on a photon-counting {PIXel} array) consists of a detector module implementing up to five {MEDIPIX}-2 or {TIMEPIX} photon-counting readout chips, a custom readout interface board and a Linux acquisition workstation. The detector module readout time is 290 microseconds, allowing the system to achieve sustained frame rates of 280 Hz to 1400 Hz depending on the number of connected chips. An effective time resolution of 60 ns was measured using the {ESRF} pulsed modes and a {TIMEPIX} module. The system architecture and characteristics are presented, as well as a summary of its applications on {ESRF} beamlines. © 2011 {IOP} Publishing Ltd and {SISSA}.}
      \field{booktitle}{Journal of Instrumentation}
      \field{month}{1}
      \field{note}{Issue: 1 {ISSN}: 17480221}
      \field{title}{{MAXIPIX}, a fast readout photon-counting X-ray area detector for synchrotron applications}
      \field{volume}{6}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1088/1748-0221/6/01/C01069
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\matteo1996a\\Zotero\\storage\\G7LP57RI\\C_Ponchut_2011_J._Inst._6_C01069.pdf:application/pdf
      \endverb
      \keyw{Hybrid detectors,Pixelated detectors and associated {VLSI} electronics,X-ray detectors,X-ray diffraction detectors}
    \endentry
    \entry{Eiger_Johnson_2014}{article}{}
      \name{author}{14}{}{%
        {{hash=7166a872295319d5a2329249b6b277f3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=95ce145e3bc731154d76996b405513d4}{%
           family={Bergamaschi},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c9c1698e12bd1895dac25b732e451a2c}{%
           family={Billich},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=f491e687cf608c8300e2fcaa1b1a20ec}{%
           family={Cartier},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=ed3a57714f8b91fe69d408f0c3d82b19}{%
           family={Dinapoli},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=66e68b72733a23782d529bf1c385aa93}{%
           family={Greiffenberg},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=6f615b846c7a31aa027a79d24021444b}{%
           family={Guizar-Sicairos},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=352b57b636b7d2a98d35afea290b6c5e}{%
           family={Henrich},
           familyi={H\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=30552d15a28cc4db1acbdd97036ce141}{%
           family={Jungmann},
           familyi={J\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=2ebb3459a255fb58164ce5a914618e66}{%
           family={Mezza},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=b1824be4d38112cbd6cd14676849af2e}{%
           family={Mozzanica},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=29651b255748d0167ea5c338888b48a8}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=05f7e0c820360d2ead95928afd606a67}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=6f54fbab9d92f461251c5057ac4e3b5e}{%
           family={Tinti},
           familyi={T\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{17cf3e3f562ec0ac2df79900718362b2}
      \strng{fullhash}{7e5db26bf87ee689a7e773083cf3fc3e}
      \strng{bibnamehash}{17cf3e3f562ec0ac2df79900718362b2}
      \strng{authorbibnamehash}{17cf3e3f562ec0ac2df79900718362b2}
      \strng{authornamehash}{17cf3e3f562ec0ac2df79900718362b2}
      \strng{authorfullhash}{7e5db26bf87ee689a7e773083cf3fc3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Eiger is a single-photon counting x-ray pixel detector being developed at the Paul Scherrer Institut (PSI) for applications at synchrotron light sources. It follows the widely utilized and successful Pilatus detector. The main features of Eiger are a pixel size of 75 × 75 μm2, high frame rate capability of 22 kHz and negligible dead time between frames of 4 μs. This article contains a detailed description of Eiger detector systems, from the 500 kpixel single-module detector to large-area multi-modules systems. The calibration and performance of the first 500 kpixel system that is in routine user operation are also presented. Furthermore, a method of calibrating the energy of single-photon counting detectors along the detector gain axis is introduced. This approach has the advantage that the detector settings can be optimized at all energies for count rate capabilities. Rate capabilities of the system are reported for energies between 6 and 16 keV.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{5}
      \field{number}{05}
      \field{title}{Eiger: a single-photon counting x-ray detector}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{C05032}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/9/05/C05032
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-0221/9/05/C05032
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-0221/9/05/C05032
      \endverb
    \endentry
    \entry{carnis_towards_2019}{article}{}
      \name{author}{10}{}{%
        {{hash=6fcce9d72b1e98f84a4319daa9a32989}{%
           family={Carnis},
           familyi={C\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=8ba4dc44e20a33d79eeaf44e36851156}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=a3fe32d6ad4fbfd46998094d46facb33}{%
           family={Labat},
           familyi={L\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=e9afded6a2d714dab15307105b1eb4b0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Young\bibnamedelima Yong},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=6042288c2da48fd8587dbe2f4fed1c4d}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Jan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7bdd6ba8fe072a30a7985c29befc8446}{%
           family={Leake},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=658daad814e9f7e747304d667d76959a}{%
           family={Schülli},
           familyi={S\bibinitperiod},
           given={Tobias\bibnamedelima U.},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=99169d3cd97c79422a2dab69f61dd70e}{%
           family={Hensen},
           familyi={H\bibinitperiod},
           given={Emiel\bibnamedelima J.M.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2c9c63fbd972192f2090267690e2b16c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=b44fced5fe7bc5bc5e0403d8167fba47}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Marie\bibnamedelima Ingrid},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{88a617034a520aeb27290d62556329b3}
      \strng{fullhash}{c13bd16c1be2d316b164e2cd4f483e86}
      \strng{bibnamehash}{88a617034a520aeb27290d62556329b3}
      \strng{authorbibnamehash}{88a617034a520aeb27290d62556329b3}
      \strng{authornamehash}{88a617034a520aeb27290d62556329b3}
      \strng{authorfullhash}{c13bd16c1be2d316b164e2cd4f483e86}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bragg coherent X-ray diffraction imaging ({BCDI}) has emerged as a powerful technique to image the local displacement field and strain in nanocrystals, in three dimensions with nanometric spatial resolution. However, {BCDI} relies on both dataset collection and phase retrieval algorithms that can induce artefacts in the reconstruction. Phase retrieval algorithms are based on the fast Fourier transform ({FFT}). We demonstrate how to calculate the displacement field inside a nanocrystal from its reconstructed phase depending on the mathematical convention used for the {FFT}. We use numerical simulations to quantify the influence of experimentally unavoidable detector deficiencies such as blind areas or limited dynamic range as well as post-processing filtering on the reconstruction. We also propose a criterion for the isosurface determination of the object, based on the histogram of the reconstructed modulus. Finally, we study the capability of the phasing algorithm to quantitatively retrieve the surface strain (i.e., the strain of the surface voxels). This work emphasizes many aspects that have been neglected so far in {BCDI}, which need to be understood for a quantitative analysis of displacement and strain based on this technique. It concludes with the optimization of experimental parameters to improve throughput and to establish {BCDI} as a reliable 3D nano-imaging technique.}
      \field{day}{1}
      \field{issn}{20452322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{12}
      \field{note}{Publisher: Nature Research}
      \field{number}{1}
      \field{title}{Towards a quantitative determination of strain in Bragg Coherent X-ray Diffraction Imaging: artefacts and sign convention in reconstructions}
      \field{volume}{9}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1038/s41598-019-53774-2
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\matteo1996a\\Zotero\\storage\\DWIVSXTP\\s41598-019-53774-2.pdf:application/pdf
      \endverb
    \endentry
    \entry{Elharrouss_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=1a9172cad9d8b936569ebb28cfd64c17}{%
           family={Elharrouss},
           familyi={E\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=be12120df38ac998b51d2f4247082d7c}{%
           family={Almaadeed},
           familyi={A\bibinitperiod},
           given={Noor},
           giveni={N\bibinitperiod}}}%
        {{hash=fb3d997d61f73bda600b3f8d3223b947}{%
           family={Al-Maadeed},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Somaya},
           giveni={S\bibinitperiod}}}%
        {{hash=7973f4cdf49acbb5ac167dbb28e23570}{%
           family={Akbari},
           familyi={A\bibinitperiod},
           given={Younes},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{ed2534222ae6c735bc7e9ebcf03b4454}
      \strng{fullhash}{b53c35b82c8bff08e7b7808bfd256577}
      \strng{bibnamehash}{b53c35b82c8bff08e7b7808bfd256577}
      \strng{authorbibnamehash}{b53c35b82c8bff08e7b7808bfd256577}
      \strng{authornamehash}{ed2534222ae6c735bc7e9ebcf03b4454}
      \strng{authorfullhash}{b53c35b82c8bff08e7b7808bfd256577}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-773X}
      \field{journaltitle}{Neural Processing Letters}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Image Inpainting: A Review}
      \field{volume}{51}
      \field{year}{2019}
      \field{pages}{2007\bibrangedash 2028}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s11063-019-10163-0
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s11063-019-10163-0
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11063-019-10163-0
      \endverb
    \endentry
    \entry{reviewInpainting2021}{article}{}
      \name{author}{6}{}{%
        {{hash=80888a942c83dda18a9f1297141315c6}{%
           family={Jam},
           familyi={J\bibinitperiod},
           given={Jireh},
           giveni={J\bibinitperiod}}}%
        {{hash=305df06be329fda0eb15cf72da06b9de}{%
           family={Kendrick},
           familyi={K\bibinitperiod},
           given={Connah},
           giveni={C\bibinitperiod}}}%
        {{hash=99e8cad1613081ce43cd781cc0541521}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=25d3efa72ba95bc69e549eea6eac59f3}{%
           family={Drouard},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=b6e7579c468da064eb6260e0b4e0eff1}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jison\bibnamedelima Gee-Sern},
           giveni={J\bibinitperiod\bibinitdelim G\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=3336814a83f15379f2e1eb4336ce9409}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Moi\bibnamedelima Hoon},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{431db31e0c9a924d48f3d5fc44012623}
      \strng{fullhash}{48d0f004c8cb72f65cb651abdcdda7f9}
      \strng{bibnamehash}{431db31e0c9a924d48f3d5fc44012623}
      \strng{authorbibnamehash}{431db31e0c9a924d48f3d5fc44012623}
      \strng{authornamehash}{431db31e0c9a924d48f3d5fc44012623}
      \strng{authorfullhash}{48d0f004c8cb72f65cb651abdcdda7f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images can be described as visual representations or likeness of something (person or object) which can be reproduced or captured, e.g. a hand drawing, photographic material. However, for images on photographic material, images can have defects at the point of captured, become damaged, or degrade over time. Historically, these were restored by hand to maintain image quality using a process known as inpainting. The advent of the digital age has seen the rapid shift image storage technologies, from hard-copies to digitalised units in a less burdensome manner with the application of digital tools. This paper presents a comprehensive review of image inpainting methods over the past decade and the commonly used performance metrics and datasets. To increase the clarity of our review, we use a hierarchical representation for the past state-of-the-art traditional methods and the present state-of-the-art deep learning methods. For traditional methods, we divide the techniques into five sub-categories, i.e. Exemplar-based texture synthesis, Exemplar-based structure synthesis, Diffusion-based methods, Sparse representation methods and Hybrid methods. Then we review the deep learning methods, i.e. Convolutional Neural Networks and Generative Adversarial Networks. We detail the strengths and weaknesses of each to provide new insights in the field. To address the challenges raised from our findings, we outline some potential future works.}
      \field{issn}{1077-3142}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{title}{A comprehensive review of past and present image inpainting methods}
      \field{volume}{203}
      \field{year}{2021}
      \field{pages}{103147}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cviu.2020.103147
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1077314220301661
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1077314220301661
      \endverb
      \keyw{Image inpainting,Restoration,Texture synthesis,Convolutional neural network,Generative adversarial networks}
    \endentry
    \entry{reviewInpaintingDL2023}{article}{}
      \name{author}{7}{}{%
        {{hash=9ae7da0019926e67976151d96bf93de3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zishan},
           giveni={Z\bibinitperiod}}}%
        {{hash=3556da2df8852fb11fbc922e2020e5e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=8f7026d9ecd2c249ba4d14ba97bb6d45}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Minda},
           giveni={M\bibinitperiod}}}%
        {{hash=47d3e669f252b26257d9a719aac99cae}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jueting},
           giveni={J\bibinitperiod}}}%
        {{hash=2e422fd7fff8c9f33676f117c01839f0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tingting},
           giveni={T\bibinitperiod}}}%
        {{hash=7854df7d2d51eff7a971cc37d31cda4b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zehua},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{526ff7bc9b2a113b747f072d8a7fba84}
      \strng{fullhash}{e3b940180c9a7f88ef0242f8616aeded}
      \strng{bibnamehash}{526ff7bc9b2a113b747f072d8a7fba84}
      \strng{authorbibnamehash}{526ff7bc9b2a113b747f072d8a7fba84}
      \strng{authornamehash}{526ff7bc9b2a113b747f072d8a7fba84}
      \strng{authorfullhash}{e3b940180c9a7f88ef0242f8616aeded}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Image Inpainting is an age-old image processing problem, with people from different eras attempting to solve it using various methods. Traditional image inpainting algorithms have the ability to repair minor damage such as scratches and wear. However, with the rapid development of deep learning in the field of computer vision in recent years, coupled with abundant computing resources, methods based on deep learning have increasingly highlighted their advantages in semantic feature extraction, image transformation, and image generation. As such, image inpainting algorithms based on deep learning have become the mainstream in this domain.In this article, we first provide a comprehensive review of some classic deep-learning-based methods in the image inpainting field. Then, we categorize these methods based on component optimization, network structure design optimization, and training method optimization, discussing the advantages and disadvantages of each approach. A comparison is also made based on public datasets and evaluation metrics in image inpainting. Furthermore, the article delves into the applications of current image inpainting technologies, categorizing them into three major scenarios: object removal, general image repair, and facial inpainting. Finally, current challenges and prospective developments in the field of image inpainting are discussed.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{20}
      \field{title}{A Review of Image Inpainting Methods Based on Deep Learning}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app132011189
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/20/11189
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/20/11189
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

