\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{iii}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Deep Learning Theory}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Detectors'gap problem: Image Inpainting}{3}{part.2}%
\contentsline {chapter}{Bibliography}{5}{section*.4}%
\contentsline {chapter}{Table des annexes}{5}{section*.5}%
\contentsline {chapter}{Appendix \numberline {A}Appendix}{7}{appendix.1.A}%
\contentsline {section}{\numberline {A}Stirling}{7}{section.1.A.1}%
\contentsline {section}{\numberline {B}Classical distinguishable particles}{7}{section.1.A.2}%
\contentsline {section}{\numberline {C}Positive E to current flow}{11}{section.1.A.3}%
\contentsfinish 
