\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}PhD objectives}{1}{subsection.0.1.1}%
\contentsline {chapter}{\numberline {1}Bragg Coherent Diffraction Imaging}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Single crystal diffraction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phase Problem}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Convolutional Neural Networks}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction on neural networks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}U-Net and MSD-Net}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Deep Learning for Detector Gaps Inpainting}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ``Gap Problem''}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}State of the art}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background on Image Inpainting Research}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Model design: 2D case}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset creation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}2D Model design}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Accuracy VS Gap position}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}3D case - Patching approach}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset creation}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}3D model architecture}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Results in detector space}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Full gap inpainting}{21}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Performances assessment}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Results in real space}{26}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}DL inpainting for high resolution BCDI}{31}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Fine-tuning}{33}{section.3.9}%
\contentsline {chapter}{\numberline {4}Deep Learning for Phase Retrieval}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}State of the art}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reciprocal space phasing}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset creation}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}2D case low strain}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model structure}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Input preprocessing}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Loss function}{40}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Results}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}The Weighted Coherent Average loss function}{44}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Patches: 3D case low strain}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Patches: 3D case high strain}{50}{section.4.6}%
\contentsline {section}{\numberline {4.7}Model design: 3D case high strain }{50}{section.4.7}%
\contentsline {section}{\numberline {4.8}Results on 3D case}{50}{section.4.8}%
\contentsline {section}{\numberline {4.9}Refinement with iterative algorithms}{50}{section.4.9}%
\contentsline {section}{\numberline {4.10}Experimental results}{50}{section.4.10}%
\contentsline {chapter}{\numberline {5}Automatic Differentiation for BCDI Phase Retrieval}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}State of the Art}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model implementation}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Low-strain case}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}High-strain case}{52}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusions}{52}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Data and Methods}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix}{57}{appendix.B}%
\contentsline {chapter}{Bibliography}{62}{appendix*.42}%
\contentsline {chapter}{Table des annexes}{63}{section*.43}%
\contentsline {chapter}{Appendix \numberline {A}Appendix}{65}{appendix.1.A}%
\contentsfinish 
