\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{ii}{section.0.1}%
\contentsline {part}{I\hspace {1em}Bragg Coherent Diffraction Imaging}{1}{part.1}%
\contentsline {section}{\numberline {0.2}Single crystal diffraction}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Phase Problem}{3}{section.0.3}%
\contentsline {part}{II\hspace {1em}Convolutional Neural Networks}{5}{part.2}%
\contentsline {section}{\numberline {0.4}Introduction on neural networks}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}Convolutional}{7}{section.0.5}%
\contentsline {section}{\numberline {0.6}U-Net and MSD-Net}{7}{section.0.6}%
\contentsline {part}{III\hspace {1em}Deep learning for Detector Gaps Inpainting}{9}{part.3}%
\contentsline {section}{\numberline {0.7}The ``Gap Problem''}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}State of the art}{12}{section.0.8}%
\contentsline {section}{\numberline {0.9}Model design}{12}{section.0.9}%
\contentsline {section}{\numberline {0.10}Patching approach}{12}{section.0.10}%
\contentsline {section}{\numberline {0.11}Results in detector space}{12}{section.0.11}%
\contentsline {section}{\numberline {0.12}Results in real space}{12}{section.0.12}%
\contentsline {section}{\numberline {0.13}Fine-tuning}{12}{section.0.13}%
\contentsline {section}{\numberline {0.14}Performances assessment}{12}{section.0.14}%
\contentsline {part}{IV\hspace {1em}Deep learning for Phase Retrieval}{13}{part.4}%
\contentsline {section}{\numberline {0.15}State of the art}{15}{section.0.15}%
\contentsline {section}{\numberline {0.16}Highly strained crystals}{15}{section.0.16}%
\contentsline {section}{\numberline {0.17}Reciprocal space phasing}{15}{section.0.17}%
\contentsline {section}{\numberline {0.18}Phase symmetries breaking}{15}{section.0.18}%
\contentsline {section}{\numberline {0.19}Model design}{15}{section.0.19}%
\contentsline {section}{\numberline {0.20}Results on 2D case}{15}{section.0.20}%
\contentsline {section}{\numberline {0.21}Results on 3D case}{15}{section.0.21}%
\contentsline {section}{\numberline {0.22}Refinement with iterative algorithms}{15}{section.0.22}%
\contentsline {section}{\numberline {0.23}Experimental results}{15}{section.0.23}%
\contentsline {part}{V\hspace {1em}Conclusions}{17}{part.5}%
\contentsline {chapter}{Bibliography}{19}{chapter*.3}%
\contentsline {chapter}{Table des annexes}{21}{section*.4}%
\contentsline {chapter}{Appendix \numberline {A}Appendix}{23}{appendix.1.A}%
\contentsfinish 
