\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{ii}{section.0.1}\protected@file@percent }
\newlabel{chp:intro}{{0.1}{ii}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bragg Coherent Diffraction Imaging}{1}{part.1}\protected@file@percent }
\newlabel{part:bcdi}{{I}{3}{Bragg Coherent Diffraction Imaging}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Single crystal diffraction}{3}{section.0.2}\protected@file@percent }
\newlabel{chp:phasing}{{0.2}{3}{Single crystal diffraction}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phase Problem}{3}{section.0.3}\protected@file@percent }
\newlabel{chp:phasing}{{0.3}{3}{Phase Problem}{section.0.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convolutional Neural Networks}{5}{part.2}\protected@file@percent }
\newlabel{part:theory_background}{{II}{7}{Convolutional Neural Networks}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction on neural networks}{7}{section.0.4}\protected@file@percent }
\newlabel{chp:phasing}{{0.4}{7}{Introduction on neural networks}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Convolutional}{7}{section.0.5}\protected@file@percent }
\newlabel{chp:phasing}{{0.5}{7}{Convolutional}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}U-Net and MSD-Net}{7}{section.0.6}\protected@file@percent }
\newlabel{chp:phasing}{{0.6}{7}{U-Net and MSD-Net}{section.0.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep learning for Detector Gaps Inpainting}{9}{part.3}\protected@file@percent }
\abx@aux@cite{0}{ponchut_maxipix_2011}
\abx@aux@segm{0}{0}{ponchut_maxipix_2011}
\abx@aux@cite{0}{Eiger_Johnson_2014}
\abx@aux@segm{0}{0}{Eiger_Johnson_2014}
\abx@aux@cite{0}{carnis_towards_2019}
\abx@aux@segm{0}{0}{carnis_towards_2019}
\newlabel{part:study}{{III}{11}{Deep learning for Detector Gaps Inpainting}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The ``Gap Problem''}{11}{section.0.7}\protected@file@percent }
\newlabel{sec:gaps}{{0.7}{11}{The ``Gap Problem''}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}State of the art}{11}{section.0.8}\protected@file@percent }
\newlabel{sec:InpStateArt}{{0.8}{11}{State of the art}{section.0.8}{}}
\abx@aux@cite{0}{Elharrouss_2019}
\abx@aux@segm{0}{0}{Elharrouss_2019}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{Efros1999}
\abx@aux@segm{0}{0}{Efros1999}
\abx@aux@cite{0}{BertalmioNavierStokes}
\abx@aux@segm{0}{0}{BertalmioNavierStokes}
\abx@aux@cite{0}{Mairal_sparse}
\abx@aux@segm{0}{0}{Mairal_sparse}
\abx@aux@cite{0}{CedricAllene}
\abx@aux@segm{0}{0}{CedricAllene}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Effect of detector gaps in BCDI reconstructions} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf  {(e)} Same slice as in \textbf  {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf  {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf  {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident. }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap_intro}{{1}{12}{\textbf {Effect of detector gaps in BCDI reconstructions} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf {(e)} Same slice as in \textbf {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Background on Image Inpainting Research}{12}{subsection.0.8.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@segm{0}{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@cite{0}{gan_inpainting}
\abx@aux@segm{0}{0}{gan_inpainting}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{reviewInpaintingDL2023}
\abx@aux@segm{0}{0}{reviewInpaintingDL2023}
\abx@aux@cite{0}{towardsdatascience_inpainting}
\abx@aux@segm{0}{0}{towardsdatascience_inpainting}
\abx@aux@cite{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@segm{0}{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@cite{0}{microscopic_inpainting_2020}
\abx@aux@segm{0}{0}{microscopic_inpainting_2020}
\abx@aux@cite{0}{chavez_comparison_2022}
\abx@aux@segm{0}{0}{chavez_comparison_2022}
\abx@aux@cite{0}{bellisario_noise_2022}
\abx@aux@segm{0}{0}{bellisario_noise_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Masking the gap region during phasing} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf  {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object. }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap_intro_mask}{{2}{13}{\textbf {Masking the gap region during phasing} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Model design: 2D case}{14}{section.0.9}\protected@file@percent }
\newlabel{sec:model}{{0.9}{14}{Model design: 2D case}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Dataset creation}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Patching approach}{15}{section.0.10}\protected@file@percent }
\newlabel{sec:patching}{{0.10}{15}{Patching approach}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Results in detector space}{15}{section.0.11}\protected@file@percent }
\newlabel{sec:res_rec}{{0.11}{15}{Results in detector space}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Results in real space}{15}{section.0.12}\protected@file@percent }
\newlabel{sec:res_real}{{0.12}{15}{Results in real space}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Fine-tuning}{15}{section.0.13}\protected@file@percent }
\newlabel{sec:finetuning}{{0.13}{15}{Fine-tuning}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Performances assessment}{15}{section.0.14}\protected@file@percent }
\newlabel{sec:performances}{{0.14}{15}{Performances assessment}{section.0.14}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep learning for Phase Retrieval}{17}{part.4}\protected@file@percent }
\newlabel{part:study}{{IV}{19}{Deep learning for Phase Retrieval}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}State of the art}{19}{section.0.15}\protected@file@percent }
\newlabel{chp:phasing}{{0.15}{19}{State of the art}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Highly strained crystals}{19}{section.0.16}\protected@file@percent }
\newlabel{chp:phasing}{{0.16}{19}{Highly strained crystals}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Reciprocal space phasing}{19}{section.0.17}\protected@file@percent }
\newlabel{chp:phasing}{{0.17}{19}{Reciprocal space phasing}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Phase symmetries breaking}{19}{section.0.18}\protected@file@percent }
\newlabel{chp:phasing}{{0.18}{19}{Phase symmetries breaking}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Model design}{19}{section.0.19}\protected@file@percent }
\newlabel{chp:phasing}{{0.19}{19}{Model design}{section.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Results on 2D case}{19}{section.0.20}\protected@file@percent }
\newlabel{chp:phasing}{{0.20}{19}{Results on 2D case}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Results on 3D case}{19}{section.0.21}\protected@file@percent }
\newlabel{chp:phasing}{{0.21}{19}{Results on 3D case}{section.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Refinement with iterative algorithms}{19}{section.0.22}\protected@file@percent }
\newlabel{chp:phasing}{{0.22}{19}{Refinement with iterative algorithms}{section.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Experimental results}{19}{section.0.23}\protected@file@percent }
\newlabel{chp:phasing}{{0.23}{19}{Experimental results}{section.0.23}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusions}{21}{part.5}\protected@file@percent }
\newlabel{part:study}{{V}{23}{Conclusions}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des annexes}{25}{section*.6}\protected@file@percent }
\newlabel{part:annexe}{{V}{27}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{27}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{27}{Appendix}{appendix.1.A}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FDB2376A9A2710502BC9267898D5AD34}
\abx@aux@defaultrefcontext{0}{ponchut_maxipix_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiger_Johnson_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carnis_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elharrouss_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpainting2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Efros1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BertalmioNavierStokes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal_sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CedricAllene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generativeadversarialnetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpaintingDL2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{towardsdatascience_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sogancioglu2018chestxrayinpaintingdeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microscopic_inpainting_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez_comparison_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellisario_noise_2022}{none/global//global/global}
\gdef \@abspage@last{31}
