\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{}{iii}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bragg Coherent Diffraction Imaging}{1}{part.1}\protected@file@percent }
\newlabel{part:bcdi}{{I}{3}{Bragg Coherent Diffraction Imaging}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single crystal diffraction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{1}{3}{Single crystal diffraction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Problem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{2}{5}{Phase Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convolutional Neural Networks}{7}{part.2}\protected@file@percent }
\newlabel{part:theory_background}{{II}{9}{Convolutional Neural Networks}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction on neural networks}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{3}{9}{Introduction on neural networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{4}{11}{Convolutional}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}U-Net and MSD-Net}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{5}{13}{U-Net and MSD-Net}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep learning for Detector Gaps Inpainting}{15}{part.3}\protected@file@percent }
\newlabel{part:study}{{III}{17}{Deep learning for Detector Gaps Inpainting}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State of the art}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:inpainting}{{6}{17}{State of the art}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gap induced artifacts}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{7}{19}{Gap induced artifacts}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model design}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{8}{21}{Model design}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Patching approach}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{9}{23}{Patching approach}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results in detector space}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{10}{25}{Results in detector space}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results in real space}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{11}{27}{Results in real space}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fine tuning}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{12}{29}{Fine tuning}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Performances assessment}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{13}{31}{Performances assessment}{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep learning for Phase Retrieval}{33}{part.4}\protected@file@percent }
\newlabel{part:study}{{IV}{35}{Deep learning for Phase Retrieval}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}State of the art}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{14}{35}{State of the art}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Highly strained crystals}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{15}{37}{Highly strained crystals}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Reciprocal space phasing}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{16}{39}{Reciprocal space phasing}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Phase symmetries breaking}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{17}{41}{Phase symmetries breaking}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Model design}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{18}{43}{Model design}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Results on 2D case}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{19}{45}{Results on 2D case}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Results on 3D case}{47}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{20}{47}{Results on 3D case}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Refinement with iterative algorithms}{49}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{21}{49}{Refinement with iterative algorithms}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Experimental results}{51}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:phasing}{{22}{51}{Experimental results}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusions}{53}{part.5}\protected@file@percent }
\newlabel{part:study}{{V}{55}{Conclusions}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des annexes}{55}{section*.5}\protected@file@percent }
\newlabel{part:annexe}{{V}{57}{Conclusions}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{57}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{57}{Appendix}{appendix.1.A}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{63}
