\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{chp:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bragg Coherent Diffraction Imaging}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bcdi}{{2}{3}{Bragg Coherent Diffraction Imaging}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single crystal diffraction}{3}{section.2.1}\protected@file@percent }
\newlabel{chp:phasing}{{2.1}{3}{Single crystal diffraction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Problem}{3}{section.2.2}\protected@file@percent }
\newlabel{chp:phasing}{{2.2}{3}{Phase Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dl_theory}{{3}{5}{Convolutional Neural Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on neural networks}{5}{section.3.1}\protected@file@percent }
\newlabel{chp:phasing}{{3.1}{5}{Introduction on neural networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional}{5}{section.3.2}\protected@file@percent }
\newlabel{chp:phasing}{{3.2}{5}{Convolutional}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U-Net and MSD-Net}{5}{section.3.3}\protected@file@percent }
\newlabel{chp:phasing}{{3.3}{5}{U-Net and MSD-Net}{section.3.3}{}}
\abx@aux@cite{0}{ponchut_maxipix_2011}
\abx@aux@segm{0}{0}{ponchut_maxipix_2011}
\abx@aux@cite{0}{Eiger_Johnson_2014}
\abx@aux@segm{0}{0}{Eiger_Johnson_2014}
\abx@aux@cite{0}{carnis_towards_2019}
\abx@aux@segm{0}{0}{carnis_towards_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning for Detector Gaps Inpainting}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inpainting}{{4}{7}{Deep Learning for Detector Gaps Inpainting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ``Gap Problem''}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:gaps}{{4.1}{7}{The ``Gap Problem''}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Effect of detector gaps in BCDI reconstructions} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf  {(e)} Same slice as in \textbf  {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf  {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf  {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident. }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap_intro}{{4.1}{8}{\textbf {Effect of detector gaps in BCDI reconstructions} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf {(e)} Same slice as in \textbf {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the art}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:InpStateArt}{{4.2}{8}{State of the art}{section.4.2}{}}
\abx@aux@cite{0}{Elharrouss_2019}
\abx@aux@segm{0}{0}{Elharrouss_2019}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{Efros1999}
\abx@aux@segm{0}{0}{Efros1999}
\abx@aux@cite{0}{BertalmioNavierStokes}
\abx@aux@segm{0}{0}{BertalmioNavierStokes}
\abx@aux@cite{0}{Mairal_sparse}
\abx@aux@segm{0}{0}{Mairal_sparse}
\abx@aux@cite{0}{CedricAllene}
\abx@aux@segm{0}{0}{CedricAllene}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Masking the gap region during phasing} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf  {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object. }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap_intro_mask}{{4.2}{9}{\textbf {Masking the gap region during phasing} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background on Image Inpainting Research}{9}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@segm{0}{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@cite{0}{gan_inpainting}
\abx@aux@segm{0}{0}{gan_inpainting}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{reviewInpaintingDL2023}
\abx@aux@segm{0}{0}{reviewInpaintingDL2023}
\abx@aux@cite{0}{towardsdatascience_inpainting}
\abx@aux@segm{0}{0}{towardsdatascience_inpainting}
\abx@aux@cite{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@segm{0}{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@cite{0}{microscopic_inpainting_2020}
\abx@aux@segm{0}{0}{microscopic_inpainting_2020}
\abx@aux@cite{0}{chavez_comparison_2022}
\abx@aux@segm{0}{0}{chavez_comparison_2022}
\abx@aux@cite{0}{bellisario_noise_2022}
\abx@aux@segm{0}{0}{bellisario_noise_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model design: 2D case}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:model}{{4.3}{10}{Model design: 2D case}{section.4.3}{}}
\abx@aux@cite{0}{efficientBackProp}
\abx@aux@segm{0}{0}{efficientBackProp}
\abx@aux@cite{0}{li_visualizing_2017}
\abx@aux@segm{0}{0}{li_visualizing_2017}
\abx@aux@cite{0}{ssim}
\abx@aux@segm{0}{0}{ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset creation}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:dataset_creation2D}{{4.3.1}{11}{Dataset creation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D Model design}{11}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{chavez_comparison_2022}
\abx@aux@segm{0}{0}{chavez_comparison_2022}
\abx@aux@cite{0}{dilated_conv}
\abx@aux@segm{0}{0}{dilated_conv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Steps for the simulation of a single 2D diffraction pattern} \textbf  {(a)} Simulated modulus of a 2D object with random shape and compact support. \textbf  {(b)} Simulated object's phase \textbf  {(c)} Object's modulus after smoothening the edges and adding random Gaussian noise. \textbf  {(d)} Squared modulus of the Fourier Transform of the complex object (in log scale). The object is first padded with zeros to match the chosen oversampling ratio. \textbf  {(e)} Poisson noise is added to the simulated diffracted intensity. \textbf  {(f)} A 6 pixel-wide vertical gap is added to the diffracted intensity at a random position.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2D_dataset_creation}{{4.3}{12}{\textbf {Steps for the simulation of a single 2D diffraction pattern} \textbf {(a)} Simulated modulus of a 2D object with random shape and compact support. \textbf {(b)} Simulated object's phase \textbf {(c)} Object's modulus after smoothening the edges and adding random Gaussian noise. \textbf {(d)} Squared modulus of the Fourier Transform of the complex object (in log scale). The object is first padded with zeros to match the chosen oversampling ratio. \textbf {(e)} Poisson noise is added to the simulated diffracted intensity. \textbf {(f)} A 6 pixel-wide vertical gap is added to the diffracted intensity at a random position}{figure.caption.5}{}}
\newlabel{eq:accuracy}{{4.1}{12}{2D Model design}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Comparison of different losses} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap produced by the same UNet model trained for 10 epochs with different loss functions. \textbf  {(a)} Shows the ground truth. \textbf  {(b)} The prediction of the model trained with the MSE, \textbf  {(c)} with the MAE, \textbf  {(d)} with the SSIM. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well. While MAE fails to recover the oscillations, SSIM yields better results.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.4}{13}{\textbf {Comparison of different losses} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap produced by the same UNet model trained for 10 epochs with different loss functions. \textbf {(a)} Shows the ground truth. \textbf {(b)} The prediction of the model trained with the MSE, \textbf {(c)} with the MAE, \textbf {(d)} with the SSIM. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well. While MAE fails to recover the oscillations, SSIM yields better results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Comparison of different models} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap using three different models trained with the same loss function. \textbf  {(a)} Shows the ground truth. \textbf  {(b)} The prediction of the U-Net, \textbf  {(c)} of the MSD-Net, \textbf  {(d)} of the modified U-Net. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:models_comparison}{{4.5}{14}{\textbf {Comparison of different models} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap using three different models trained with the same loss function. \textbf {(a)} Shows the ground truth. \textbf {(b)} The prediction of the U-Net, \textbf {(c)} of the MSD-Net, \textbf {(d)} of the modified U-Net. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accuracy VS Gap position}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Unet, MSDNet, and Unet\_mod components.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{15}{Comparison of Unet, MSDNet, and Unet\_mod components}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {(Accuracy VS Gap position)} Average Pearson Correlation Coefficient calculated over 150 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accVSpos}{{4.6}{16}{\textbf {(Accuracy VS Gap position)} Average Pearson Correlation Coefficient calculated over 150 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D case - Patching approach}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:patching}{{4.4}{16}{3D case - Patching approach}{section.4.4}{}}
\abx@aux@cite{0}{nvidia_tensor_cores_optimization}
\abx@aux@segm{0}{0}{nvidia_tensor_cores_optimization}
\abx@aux@cite{0}{lim_convolutional_2021}
\abx@aux@segm{0}{0}{lim_convolutional_2021}
\abx@aux@cite{0}{pynx_scattering}
\abx@aux@segm{0}{0}{pynx_scattering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {(Accuracy VS Oversampling ratio)} Average Pearson Correlation Coefficient calculated over 280 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accVSovs}{{4.7}{17}{\textbf {(Accuracy VS Oversampling ratio)} Average Pearson Correlation Coefficient calculated over 280 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset creation}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:dataset_creation3D}{{4.4.1}{17}{Dataset creation}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {(a)} Simulated Au particle with Winterbottom shape (134114 atoms).\textbf  {(b)} Atomic displacement field of the same particle after LAMMPS energy relaxation. It is evident the typical distribution at the interface with the substrate.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison}{{4.8}{18}{\textbf {(a)} Simulated Au particle with Winterbottom shape (134114 atoms).\textbf {(b)} Atomic displacement field of the same particle after LAMMPS energy relaxation. It is evident the typical distribution at the interface with the substrate}{figure.caption.11}{}}
\abx@aux@cite{0}{ADAM}
\abx@aux@segm{0}{0}{ADAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Schematic of the sub-volumes extraction.} \textbf  {a)} The 3D BCDI diffraction pattern and the sub-volumes. \textbf  {b)} $32\times 32\times 32$ pixel-size sub-volumes with 9 pixel-wide vertical and cross-shaped gaps. \textbf  {c)} Same sub-volumes with the DL inpainted gaps.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture3d}{{4.9}{19}{\textbf {Schematic of the sub-volumes extraction.} \textbf {a)} The 3D BCDI diffraction pattern and the sub-volumes. \textbf {b)} $32\times 32\times 32$ pixel-size sub-volumes with 9 pixel-wide vertical and cross-shaped gaps. \textbf {c)} Same sub-volumes with the DL inpainted gaps}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3D model architecture}{19}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{Noise2Void}
\abx@aux@segm{0}{0}{Noise2Void}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Schematic of the 3D model architecture} The model uses a modified U-Net structure. In the first two encoder blocks (highlighted by the left red circle), dilated convolutions are applied where the original input is concatenated with its convolutions at various dilation rates (\textit  {d = 4,3,2,1}) prior to the MaxPooling operation. The input consists of small gap-affected portions, grouped into batches of 32 (B). These portions (top left) are progressively processed by the encoder until they are reduced to a $ 2\times 2\times 2$ pixel-size feature map. In the decoder, each building block (represented as orange cubes) receives as input the concatenation of the output from the previous block and the matching output from the encoder block of the same size. The final result (top right) is a batch of inpainted versions of the input portions.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture3d}{{4.10}{20}{\textbf {Schematic of the 3D model architecture} The model uses a modified U-Net structure. In the first two encoder blocks (highlighted by the left red circle), dilated convolutions are applied where the original input is concatenated with its convolutions at various dilation rates (\textit {d = 4,3,2,1}) prior to the MaxPooling operation. The input consists of small gap-affected portions, grouped into batches of 32 (B). These portions (top left) are progressively processed by the encoder until they are reduced to a $ 2\times 2\times 2$ pixel-size feature map. In the decoder, each building block (represented as orange cubes) receives as input the concatenation of the output from the previous block and the matching output from the encoder block of the same size. The final result (top right) is a batch of inpainted versions of the input portions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results in detector space}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:res_rec}{{4.6}{20}{Results in detector space}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Results on portions of test simulated data}. Central slices of portions taken from the simulated test dataset. Masked input with 6 pixel-wide gap in the first row, corresponding ground truth and DL inpainted in second and third row respectively.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pred_portions_sim}{{4.11}{21}{\textbf {Results on portions of test simulated data}. Central slices of portions taken from the simulated test dataset. Masked input with 6 pixel-wide gap in the first row, corresponding ground truth and DL inpainted in second and third row respectively}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Full gap inpainting}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:full_gap}{{4.6.1}{21}{Full gap inpainting}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Results on portions of test experimental data}. Central slices of portions taken from the experimental test dataset. Masked input with 6 pixel-wide gap in the first row, corresponding ground truth and DL inpainted in second and third row respectively.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pred_portions_exp}{{4.12}{22}{\textbf {Results on portions of test experimental data}. Central slices of portions taken from the experimental test dataset. Masked input with 6 pixel-wide gap in the first row, corresponding ground truth and DL inpainted in second and third row respectively}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {(a)} Full inpainting time for a 6 pixel-wide cross-shaped gap on a $128\times 128\times 128$ pixel-size diffraction pattern as function of the amount of pixels skipped between patch DL predictions along the gap. \textbf  {(b)} Sum of the absolute errors as function of the skipped pixels. }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:skip_case}{{4.13}{22}{\textbf {(a)} Full inpainting time for a 6 pixel-wide cross-shaped gap on a $128\times 128\times 128$ pixel-size diffraction pattern as function of the amount of pixels skipped between patch DL predictions along the gap. \textbf {(b)} Sum of the absolute errors as function of the skipped pixels}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Full inpainting of an experimental BCDI pattern for different amounts of skipped pixels. \textbf  {a} slice of the diffraction pattern perpendicular to the gap plane.\textbf  {b} Ground truth intensity inside the gap. \textbf  {c-d-e-f} In-gap prediction with 0, 4, 20 and 30 skipped pixels respectively, with corresponding execution time. Skipping 4 pixels is a good trade off between time and accuracy.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:skip_figure}{{4.14}{23}{Full inpainting of an experimental BCDI pattern for different amounts of skipped pixels. \textbf {a} slice of the diffraction pattern perpendicular to the gap plane.\textbf {b} Ground truth intensity inside the gap. \textbf {c-d-e-f} In-gap prediction with 0, 4, 20 and 30 skipped pixels respectively, with corresponding execution time. Skipping 4 pixels is a good trade off between time and accuracy}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performances assessment}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:performances}{{4.7}{23}{Performances assessment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interp}{{4.15}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy scores (PCC) of the DL patching model }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acc_int_3D}{{4.16}{25}{Accuracy scores (PCC) of the DL patching model}{figure.caption.19}{}}
\abx@aux@cite{0}{carnis_towards_2019}
\abx@aux@segm{0}{0}{carnis_towards_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy scores (PCC) of the DL patching model against the oversampling ratio. }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acc_ovs_3D}{{4.17}{26}{Accuracy scores (PCC) of the DL patching model against the oversampling ratio}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results in real space}{26}{section.4.8}\protected@file@percent }
\newlabel{sec:res_real}{{4.8}{26}{Results in real space}{section.4.8}{}}
\abx@aux@cite{0}{atlan_imaging_2023}
\abx@aux@segm{0}{0}{atlan_imaging_2023}
\abx@aux@cite{0}{Ulvestad2015}
\abx@aux@segm{0}{0}{Ulvestad2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {Projections along the rocking curve axis of the studied diffraction pattern in log scale.} \textbf  {a} Ground truth pattern obtained from the $|FFT(\textbf  {O})|^2$. \textbf  {b} Pattern with a 9 pixel-wide cross shaped gap. The position close to the center of the peak is experimentally unlikely but here it allows us to enhance the artifacts in the reconstructions. \textbf  {c} Corresponding DL inpainted BCDI pattern. It is visible the presence of aliasing due to the FFT calculation rather than the more correct kinematic sum. This effect is however not relevant for the scope of these analyses.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Carnis_int}{{4.18}{27}{\textbf {Projections along the rocking curve axis of the studied diffraction pattern in log scale.} \textbf {a} Ground truth pattern obtained from the $|FFT(\textbf {O})|^2$. \textbf {b} Pattern with a 9 pixel-wide cross shaped gap. The position close to the center of the peak is experimentally unlikely but here it allows us to enhance the artifacts in the reconstructions. \textbf {c} Corresponding DL inpainted BCDI pattern. It is visible the presence of aliasing due to the FFT calculation rather than the more correct kinematic sum. This effect is however not relevant for the scope of these analyses}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {Reconstructed objects}.\textbf  {a-b} Ground truth modulus and phase. \textbf  {c-d} Modulus and phase of $\textbf  {O}_{gap}$. \textbf  {e-f} Modulus and phase of $\textbf  {O}_{DL}$}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Carnis_obj}{{4.19}{27}{\textbf {Reconstructed objects}.\textbf {a-b} Ground truth modulus and phase. \textbf {c-d} Modulus and phase of $\textbf {O}_{gap}$. \textbf {e-f} Modulus and phase of $\textbf {O}_{DL}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Artifacts on the phase of $\textbf  {O}_{gap}$ for different gap sizes, and phases of the corresponding $\textbf  {O}_{DL}$ }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Carnis_allgaps}{{4.20}{28}{Artifacts on the phase of $\textbf {O}_{gap}$ for different gap sizes, and phases of the corresponding $\textbf {O}_{DL}$}{figure.caption.23}{}}
\abx@aux@cite{0}{carnis_towards_2019}
\abx@aux@segm{0}{0}{carnis_towards_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Strain distribution in the central XZ slice of $\textbf  {O}_{gap}$ for different gap sizes and corresponding results for $\textbf  {O}_{DL}$}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Carnis_allgaps_strain}{{4.21}{29}{Strain distribution in the central XZ slice of $\textbf {O}_{gap}$ for different gap sizes and corresponding results for $\textbf {O}_{DL}$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces RMSE of the strain field versus gap size. For both cases of masked and DL inpainted diffraction patterns. For all gap sizes, the DL inpainted diffraction patterns yield a smaller error. }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Carnis_std}{{4.22}{30}{RMSE of the strain field versus gap size. For both cases of masked and DL inpainted diffraction patterns. For all gap sizes, the DL inpainted diffraction patterns yield a smaller error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces RMSE of the strain field versus gap size.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Carnis_avg}{{4.23}{31}{RMSE of the strain field versus gap size}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}DL inpainting for high resolution BCDI}{31}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:highres}{{4.8.1}{31}{DL inpainting for high resolution BCDI}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Zoom on the projection along the rocking curve axis of the Pt THH BCDI pattern calculated from the reconstructed object obtained with PyNX software using \textbf  {a} a mask on the gaps, \textbf  {b} a mask on the streaks only, leaving zeros inside the gaps \textbf  {c} and inpainting the gaps with our DL model. }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:high_res_Icalc}{{4.24}{32}{Zoom on the projection along the rocking curve axis of the Pt THH BCDI pattern calculated from the reconstructed object obtained with PyNX software using \textbf {a} a mask on the gaps, \textbf {b} a mask on the streaks only, leaving zeros inside the gaps \textbf {c} and inpainting the gaps with our DL model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Modulus and strain of the object's reconstructions for each case mentioned above. The oscillatory artifacts are smallest for the object obtained after DL inpainting.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:high_res_obj}{{4.25}{33}{Modulus and strain of the object's reconstructions for each case mentioned above. The oscillatory artifacts are smallest for the object obtained after DL inpainting}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fine-tuning}{33}{section.4.9}\protected@file@percent }
\newlabel{sec:finetuning}{{4.9}{33}{Fine-tuning}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of improved accuracy after fine-tuning of the DL model. The fringes are better recovered after 5 epochs of fine-tuning.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fine_tuning}{{4.26}{34}{Example of improved accuracy after fine-tuning of the DL model. The fringes are better recovered after 5 epochs of fine-tuning}{figure.caption.29}{}}
\abx@aux@cite{0}{cherukara_real-time_2018}
\abx@aux@segm{0}{0}{cherukara_real-time_2018}
\abx@aux@cite{0}{scheinker_adaptive_2020}
\abx@aux@segm{0}{0}{scheinker_adaptive_2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{chan_rapid_2021}
\abx@aux@segm{0}{0}{chan_rapid_2021}
\abx@aux@cite{0}{lim_convolutional_2021}
\abx@aux@segm{0}{0}{lim_convolutional_2021}
\abx@aux@cite{0}{wu_three-dimensional_2021}
\abx@aux@segm{0}{0}{wu_three-dimensional_2021}
\abx@aux@cite{0}{yao_autophasenn_2022}
\abx@aux@segm{0}{0}{yao_autophasenn_2022}
\abx@aux@cite{0}{Zhuang2022PracticalPR}
\abx@aux@segm{0}{0}{Zhuang2022PracticalPR}
\abx@aux@cite{0}{Ulyanov_2020}
\abx@aux@segm{0}{0}{Ulyanov_2020}
\abx@aux@cite{0}{yu_ultrafast_2024}
\abx@aux@segm{0}{0}{yu_ultrafast_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning for Phase Retrieval}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:phase_retrieval}{{5}{35}{Deep Learning for Phase Retrieval}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State of the art}{35}{section.5.1}\protected@file@percent }
\newlabel{chp:phasing_stateart}{{5.1}{35}{State of the art}{section.5.1}{}}
\abx@aux@cite{0}{cherukara_real-time_2018}
\abx@aux@segm{0}{0}{cherukara_real-time_2018}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{chan_rapid_2021}
\abx@aux@segm{0}{0}{chan_rapid_2021}
\abx@aux@cite{0}{wu_three-dimensional_2021}
\abx@aux@segm{0}{0}{wu_three-dimensional_2021}
\abx@aux@cite{0}{yao_autophasenn_2022}
\abx@aux@segm{0}{0}{yao_autophasenn_2022}
\abx@aux@cite{0}{yu_ultrafast_2024}
\abx@aux@segm{0}{0}{yu_ultrafast_2024}
\abx@aux@cite{0}{chan_rapid_2021}
\abx@aux@segm{0}{0}{chan_rapid_2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of deep learning-based phase retrieval approaches.}}{37}{table.caption.30}\protected@file@percent }
\newlabel{table:models}{{5.1}{37}{Comparison of deep learning-based phase retrieval approaches}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reciprocal space phasing}{38}{section.5.2}\protected@file@percent }
\newlabel{chp:phasing}{{5.2}{38}{Reciprocal space phasing}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Central slice of a typical BCDI pattern (\textbf  {a}) with the corresponding RSP (\textbf  {b}) obtained after a successful reconstruction of the object (modulus and phase in \textbf  {c - d} respectively). It is clear the structural similarity between the diffracted intensity in logarithmic scale and the RSP. Moreover, one can notice that in this case of low strain faceted particle, the RSP varies regularly between 0 and $\pi $ (or $-\pi $) in correspondence of the intensity fringes. }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rec_space_phase}{{5.1}{38}{Central slice of a typical BCDI pattern (\textbf {a}) with the corresponding RSP (\textbf {b}) obtained after a successful reconstruction of the object (modulus and phase in \textbf {c - d} respectively). It is clear the structural similarity between the diffracted intensity in logarithmic scale and the RSP. Moreover, one can notice that in this case of low strain faceted particle, the RSP varies regularly between 0 and $\pi $ (or $-\pi $) in correspondence of the intensity fringes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset creation}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2D case low strain}{39}{section.5.4}\protected@file@percent }
\newlabel{chp:2d_nostrain}{{5.4}{39}{2D case low strain}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model structure}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Input preprocessing}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Loss function}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:ft_2D}{{5.1}{40}{Loss function}{equation.5.4.1}{}}
\newlabel{eq:loss}{{5.2}{40}{Loss function}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation loss over 30 epochs. The curve suggests a proper learning with no overfitting as both losses are decreasing reaching a plateau and the validation loss follows the same trend of the training loss.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:loss_2mse_nosymm}{{5.2}{41}{Training and validation loss over 30 epochs. The curve suggests a proper learning with no overfitting as both losses are decreasing reaching a plateau and the validation loss follows the same trend of the training loss}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:obj_lowStrain_doubleMSE}{{5.3}{42}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RSP_lowStrain_doubleMSE}{{5.4}{42}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model design: 3D case low strain }{43}{section.5.5}\protected@file@percent }
\newlabel{chp:3d_nostrain}{{5.5}{43}{Model design: 3D case low strain }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Patches: 3D case low strain}{43}{section.5.6}\protected@file@percent }
\newlabel{chp:patches_nostrain}{{5.6}{43}{Patches: 3D case low strain}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Patches: 3D case high strain}{43}{section.5.7}\protected@file@percent }
\newlabel{chp:patches_strain}{{5.7}{43}{Patches: 3D case high strain}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model design: 3D case high strain }{43}{section.5.8}\protected@file@percent }
\newlabel{chp:3d_nostrain}{{5.8}{43}{Model design: 3D case high strain }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Results on 3D case}{43}{section.5.9}\protected@file@percent }
\newlabel{chp:phasing}{{5.9}{43}{Results on 3D case}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Refinement with iterative algorithms}{43}{section.5.10}\protected@file@percent }
\newlabel{chp:phasing}{{5.10}{43}{Refinement with iterative algorithms}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Experimental results}{43}{section.5.11}\protected@file@percent }
\newlabel{chp:phasing}{{5.11}{43}{Experimental results}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automatic Differentiation for BCDI Phase Retrieval}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AD_phase_retrieval}{{6}{45}{Automatic Differentiation for BCDI Phase Retrieval}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{47}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Data and Methods}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{49}{Additional Data and Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{B}{51}{Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des annexes}{57}{section*.36}\protected@file@percent }
\newlabel{part:annexe}{{B}{59}{Appendix}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{59}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{59}{Appendix}{appendix.1.A}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{764F74462B4027380CC750B97ABC3316}
\abx@aux@defaultrefcontext{0}{ponchut_maxipix_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiger_Johnson_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carnis_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elharrouss_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpainting2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Efros1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BertalmioNavierStokes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal_sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CedricAllene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generativeadversarialnetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpaintingDL2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{towardsdatascience_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sogancioglu2018chestxrayinpaintingdeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microscopic_inpainting_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez_comparison_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellisario_noise_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientBackProp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_visualizing_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dilated_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_tensor_cores_optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_convolutional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pynx_scattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noise2Void}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlan_imaging_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulvestad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherukara_real-time_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheinker_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_rapid_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_three-dimensional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao_autophasenn_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhuang2022PracticalPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulyanov_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_ultrafast_2024}{none/global//global/global}
\gdef \@abspage@last{63}
