[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[151] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:419> INFO - Reading 'manuscript.bcf'
[338] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[369] Biber.pm:4419> INFO - Processing section 0
[387] Biber.pm:4610> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[949] bibtex.pm:1519> INFO - Found BibTeX data source 'MyLibrary.bib'
[1571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1571] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1571] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1645] bbl.pm:660> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[1732] bbl.pm:763> INFO - Output to manuscript.bbl
[1732] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Robinson_gold_2001' is not an integer - this will probably not sort properly.
[1732] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Favre-Nicolin_2010' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Singer2018' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Grunewald:ro5042' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Li2022' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Leake:il5024' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'may' in entry 'Eiger_Johnson_2014' is not an integer - this will probably not sort properly.
[1733] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'pynx_scattering' is not an integer - this will probably not sort properly.
[1733] Biber.pm:133> INFO - WARNINGS: 8
