\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{chp:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bragg Coherent Diffraction Imaging}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bcdi}{{2}{3}{Bragg Coherent Diffraction Imaging}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single crystal diffraction}{3}{section.2.1}\protected@file@percent }
\newlabel{chp:phasing}{{2.1}{3}{Single crystal diffraction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Problem}{3}{section.2.2}\protected@file@percent }
\newlabel{chp:phasing}{{2.2}{3}{Phase Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dl_theory}{{3}{5}{Convolutional Neural Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on neural networks}{5}{section.3.1}\protected@file@percent }
\newlabel{chp:phasing}{{3.1}{5}{Introduction on neural networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional}{5}{section.3.2}\protected@file@percent }
\newlabel{chp:phasing}{{3.2}{5}{Convolutional}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U-Net and MSD-Net}{5}{section.3.3}\protected@file@percent }
\newlabel{chp:phasing}{{3.3}{5}{U-Net and MSD-Net}{section.3.3}{}}
\abx@aux@cite{0}{ponchut_maxipix_2011}
\abx@aux@segm{0}{0}{ponchut_maxipix_2011}
\abx@aux@cite{0}{Eiger_Johnson_2014}
\abx@aux@segm{0}{0}{Eiger_Johnson_2014}
\abx@aux@cite{0}{carnis_towards_2019}
\abx@aux@segm{0}{0}{carnis_towards_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning for Detector Gaps Inpainting}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inpainting}{{4}{7}{Deep Learning for Detector Gaps Inpainting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ``Gap Problem''}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:gaps}{{4.1}{7}{The ``Gap Problem''}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Effect of detector gaps in BCDI reconstructions} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf  {(e)} Same slice as in \textbf  {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf  {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf  {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident. }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap_intro}{{4.1}{8}{\textbf {Effect of detector gaps in BCDI reconstructions} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-less dataset. \textbf {(e)} Same slice as in \textbf {(a)} with an artificially added 9 pixel-wide, cross-shaped gaps to mimic the detector's ones. \textbf {(f)} The same slice of the diffracted intensity calculated from the retrieved object when not masking the gap regions. \textbf {(h - g)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap-affected dataset. The distortions caused by the gaps are evident}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the art}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:InpStateArt}{{4.2}{8}{State of the art}{section.4.2}{}}
\abx@aux@cite{0}{Elharrouss_2019}
\abx@aux@segm{0}{0}{Elharrouss_2019}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{Efros1999}
\abx@aux@segm{0}{0}{Efros1999}
\abx@aux@cite{0}{BertalmioNavierStokes}
\abx@aux@segm{0}{0}{BertalmioNavierStokes}
\abx@aux@cite{0}{Mairal_sparse}
\abx@aux@segm{0}{0}{Mairal_sparse}
\abx@aux@cite{0}{CedricAllene}
\abx@aux@segm{0}{0}{CedricAllene}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Masking the gap region during phasing} \textbf  {(a)} The central xz slice of an experimental diffraction pattern. \textbf  {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf  {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf  {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object. }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap_intro_mask}{{4.2}{9}{\textbf {Masking the gap region during phasing} \textbf {(a)} The central xz slice of an experimental diffraction pattern. \textbf {(b)} The same slice of the diffracted intensity calculated from the retrieved object. Comparing this figure with \ref {fig:gap_intro}\textbf {(b)} one can see that when excluding the gap region from the phasing with a mask, the calculated intensity shows bright non-physical streaks instead of the gaps. \textbf {(c - d)} xz slice of the modulus and phase respectively of the particle obtained from the phasing of the gap affected data with a mask of the gap regions. Despite the much higher quality of the reconstruction, one can notice some oscillatory artifacts appearing in both the modulus and the phase of the retrieved object}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background on Image Inpainting Research}{9}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@segm{0}{0}{goodfellow2014generativeadversarialnetworks}
\abx@aux@cite{0}{gan_inpainting}
\abx@aux@segm{0}{0}{gan_inpainting}
\abx@aux@cite{0}{reviewInpainting2021}
\abx@aux@segm{0}{0}{reviewInpainting2021}
\abx@aux@cite{0}{reviewInpaintingDL2023}
\abx@aux@segm{0}{0}{reviewInpaintingDL2023}
\abx@aux@cite{0}{towardsdatascience_inpainting}
\abx@aux@segm{0}{0}{towardsdatascience_inpainting}
\abx@aux@cite{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@segm{0}{0}{sogancioglu2018chestxrayinpaintingdeep}
\abx@aux@cite{0}{microscopic_inpainting_2020}
\abx@aux@segm{0}{0}{microscopic_inpainting_2020}
\abx@aux@cite{0}{chavez_comparison_2022}
\abx@aux@segm{0}{0}{chavez_comparison_2022}
\abx@aux@cite{0}{bellisario_noise_2022}
\abx@aux@segm{0}{0}{bellisario_noise_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model design: 2D case}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:model}{{4.3}{10}{Model design: 2D case}{section.4.3}{}}
\abx@aux@cite{0}{efficientBackProp}
\abx@aux@segm{0}{0}{efficientBackProp}
\abx@aux@cite{0}{li_visualizing_2017}
\abx@aux@segm{0}{0}{li_visualizing_2017}
\abx@aux@cite{0}{ssim}
\abx@aux@segm{0}{0}{ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset creation}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:dataset_creation}{{4.3.1}{11}{Dataset creation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D Model design}{11}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{chavez_comparison_2022}
\abx@aux@segm{0}{0}{chavez_comparison_2022}
\abx@aux@cite{0}{dilated_conv}
\abx@aux@segm{0}{0}{dilated_conv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Steps for the simulation of a single 2D diffraction pattern} \textbf  {(a)} Simulated modulus of a 2D object with random shape and compact support. \textbf  {(b)} Simulated object's phase \textbf  {(c)} Object's modulus after smoothening the edges and adding random Gaussian noise. \textbf  {(d)} Squared modulus of the Fourier Transform of the complex object (in log scale). The object is first padded with zeros to match the chosen oversampling ratio. \textbf  {(e)} Poisson noise is added to the simulated diffracted intensity. \textbf  {(f)} A 6 pixel-wide vertical gap is added to the diffracted intensity at a random position.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2D_dataset_creation}{{4.3}{12}{\textbf {Steps for the simulation of a single 2D diffraction pattern} \textbf {(a)} Simulated modulus of a 2D object with random shape and compact support. \textbf {(b)} Simulated object's phase \textbf {(c)} Object's modulus after smoothening the edges and adding random Gaussian noise. \textbf {(d)} Squared modulus of the Fourier Transform of the complex object (in log scale). The object is first padded with zeros to match the chosen oversampling ratio. \textbf {(e)} Poisson noise is added to the simulated diffracted intensity. \textbf {(f)} A 6 pixel-wide vertical gap is added to the diffracted intensity at a random position}{figure.caption.5}{}}
\newlabel{eq:accuracy}{{4.1}{12}{2D Model design}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Comparison of different losses} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap produced by the same UNet model trained for 10 epochs with different loss functions. \textbf  {(a)} Shows the ground truth. \textbf  {(b)} The prediction of the model trained with the MSE, \textbf  {(c)} with the MAE, \textbf  {(d)} with the SSIM. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well. While MAE fails to recover the oscillations, SSIM yields better results.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_comparison}{{4.4}{13}{\textbf {Comparison of different losses} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap produced by the same UNet model trained for 10 epochs with different loss functions. \textbf {(a)} Shows the ground truth. \textbf {(b)} The prediction of the model trained with the MSE, \textbf {(c)} with the MAE, \textbf {(d)} with the SSIM. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well. While MAE fails to recover the oscillations, SSIM yields better results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Comparison of different models} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap using three different models trained with the same loss function. \textbf  {(a)} Shows the ground truth. \textbf  {(b)} The prediction of the U-Net, \textbf  {(c)} of the MSD-Net, \textbf  {(d)} of the modified U-Net. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:models_comparison}{{4.5}{14}{\textbf {Comparison of different models} Results on a test simulated diffraction pattern for the inpainting of a 9 pixel-wide cross-shaped gap using three different models trained with the same loss function. \textbf {(a)} Shows the ground truth. \textbf {(b)} The prediction of the U-Net, \textbf {(c)} of the MSD-Net, \textbf {(d)} of the modified U-Net. Corresponding accuracy scores calculated with the Pearson Correlation Coefficient (PCC) are shown as well}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accuracy VS Gap position}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Unet, MSDNet, and Unet\_mod components.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{15}{Comparison of Unet, MSDNet, and Unet\_mod components}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {(Accuracy VS Gap position)} Average Pearson Correlation Coefficient calculated over 150 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accVSpos}{{4.6}{16}{\textbf {(Accuracy VS Gap position)} Average Pearson Correlation Coefficient calculated over 150 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D case - Patching approach}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:patching}{{4.4}{16}{3D case - Patching approach}{section.4.4}{}}
\abx@aux@cite{0}{nvidia_tensor_cores_optimization}
\abx@aux@segm{0}{0}{nvidia_tensor_cores_optimization}
\abx@aux@cite{0}{lim_convolutional_2021}
\abx@aux@segm{0}{0}{lim_convolutional_2021}
\abx@aux@cite{0}{pynx_scattering}
\abx@aux@segm{0}{0}{pynx_scattering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {(Accuracy VS Oversampling ratio)} Average Pearson Correlation Coefficient calculated over 280 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accVSovs}{{4.7}{17}{\textbf {(Accuracy VS Oversampling ratio)} Average Pearson Correlation Coefficient calculated over 280 9 pixel-wide vertical predicted gaps for each position of the gap inside the diffraction patterns. The model shows higher accuracies for high intensity regions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset creation}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {(a)} Simulated Au particle with Winterbottom shape (134114 atoms).\textbf  {(b)} Atomic displacement field of the same particle after LAMMPS energy relaxation. It is evident the typical distribution at the interface with the substrate.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison}{{4.8}{18}{\textbf {(a)} Simulated Au particle with Winterbottom shape (134114 atoms).\textbf {(b)} Atomic displacement field of the same particle after LAMMPS energy relaxation. It is evident the typical distribution at the interface with the substrate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Schematic of the sub-volumes extraction.} \textbf  {a)} The 3D BCDI diffraction pattern and the sub-volumes. \textbf  {b)} $32\times 32\times 32$ pixel-size sub-volumes with 9 pixel-wide vertical and cross-shaped gaps. \textbf  {c)} Same sub-volumes with the DL inpainted gaps.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture3d}{{4.9}{19}{\textbf {Schematic of the sub-volumes extraction.} \textbf {a)} The 3D BCDI diffraction pattern and the sub-volumes. \textbf {b)} $32\times 32\times 32$ pixel-size sub-volumes with 9 pixel-wide vertical and cross-shaped gaps. \textbf {c)} Same sub-volumes with the DL inpainted gaps}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3D model architecture}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the 3D model architecture.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture3d}{{4.10}{20}{Schematic of the 3D model architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results in detector space}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:res_rec}{{4.6}{20}{Results in detector space}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results in real space}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:res_real}{{4.7}{20}{Results in real space}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fine-tuning}{20}{section.4.8}\protected@file@percent }
\newlabel{sec:finetuning}{{4.8}{20}{Fine-tuning}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Performances assessment}{20}{section.4.9}\protected@file@percent }
\newlabel{sec:performances}{{4.9}{20}{Performances assessment}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning for Phase Retrieval}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:phase_retrieval}{{5}{21}{Deep Learning for Phase Retrieval}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State of the art}{21}{section.5.1}\protected@file@percent }
\newlabel{chp:phasing}{{5.1}{21}{State of the art}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Highly strained crystals}{21}{section.5.2}\protected@file@percent }
\newlabel{chp:phasing}{{5.2}{21}{Highly strained crystals}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reciprocal space phasing}{21}{section.5.3}\protected@file@percent }
\newlabel{chp:phasing}{{5.3}{21}{Reciprocal space phasing}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phase symmetries breaking}{21}{section.5.4}\protected@file@percent }
\newlabel{chp:phasing}{{5.4}{21}{Phase symmetries breaking}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model design}{21}{section.5.5}\protected@file@percent }
\newlabel{chp:phasing}{{5.5}{21}{Model design}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results on 2D case}{21}{section.5.6}\protected@file@percent }
\newlabel{chp:phasing}{{5.6}{21}{Results on 2D case}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results on 3D case}{21}{section.5.7}\protected@file@percent }
\newlabel{chp:phasing}{{5.7}{21}{Results on 3D case}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Refinement with iterative algorithms}{21}{section.5.8}\protected@file@percent }
\newlabel{chp:phasing}{{5.8}{21}{Refinement with iterative algorithms}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Experimental results}{21}{section.5.9}\protected@file@percent }
\newlabel{chp:phasing}{{5.9}{21}{Experimental results}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{23}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Data and Methods}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{25}{Additional Data and Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{B}{27}{Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des annexes}{31}{section*.15}\protected@file@percent }
\newlabel{part:annexe}{{B}{33}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{33}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{33}{Appendix}{appendix.1.A}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{13B248EB960DD1A694FB81D37A30354C}
\abx@aux@defaultrefcontext{0}{ponchut_maxipix_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiger_Johnson_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carnis_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elharrouss_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpainting2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Efros1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BertalmioNavierStokes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal_sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CedricAllene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generativeadversarialnetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewInpaintingDL2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{towardsdatascience_inpainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sogancioglu2018chestxrayinpaintingdeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microscopic_inpainting_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez_comparison_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellisario_noise_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientBackProp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_visualizing_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dilated_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_tensor_cores_optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_convolutional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pynx_scattering}{none/global//global/global}
\gdef \@abspage@last{37}
