\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{iii}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Bragg Coherent Diffraction Imaging}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Single crystal diffraction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phase Problem}{5}{chapter.2}%
\contentsline {part}{II\hspace {1em}Convolutional Neural Networks}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Introduction on neural networks}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Convolutional}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}U-Net and MSD-Net}{13}{chapter.5}%
\contentsline {part}{III\hspace {1em}Deep learning for Detector Gaps Inpainting}{15}{part.3}%
\contentsline {chapter}{\numberline {6}State of the art}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Gap induced artifacts}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Model design}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Patching approach}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Results in detector space}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Results in real space}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Fine tuning}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Performances assessment}{31}{chapter.13}%
\contentsline {part}{IV\hspace {1em}Deep learning for Phase Retrieval}{33}{part.4}%
\contentsline {chapter}{\numberline {14}State of the art}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}Highly strained crystals}{37}{chapter.15}%
\contentsline {chapter}{\numberline {16}Reciprocal space phasing}{39}{chapter.16}%
\contentsline {chapter}{\numberline {17}Phase symmetries breaking}{41}{chapter.17}%
\contentsline {chapter}{\numberline {18}Model design}{43}{chapter.18}%
\contentsline {chapter}{\numberline {19}Results on 2D case}{45}{chapter.19}%
\contentsline {chapter}{\numberline {20}Results on 3D case}{47}{chapter.20}%
\contentsline {chapter}{\numberline {21}Refinement with iterative algorithms}{49}{chapter.21}%
\contentsline {chapter}{\numberline {22}Experimental results}{51}{chapter.22}%
\contentsline {part}{V\hspace {1em}Conclusions}{53}{part.5}%
\contentsline {chapter}{Bibliography}{55}{section*.4}%
\contentsline {chapter}{Table des annexes}{55}{section*.5}%
\contentsline {chapter}{Appendix \numberline {A}Appendix}{57}{appendix.1.A}%
\contentsfinish 
