[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[161] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'manuscript.bcf'
[358] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[380] Biber.pm:4419> INFO - Processing section 0
[403] Biber.pm:4610> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[921] bibtex.pm:1519> INFO - Found BibTeX data source 'MyLibrary.bib'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1250] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1250] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1285] bbl.pm:660> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[1316] bbl.pm:763> INFO - Output to manuscript.bbl
[1317] Biber.pm:131> WARN - legacy month field 'may' in entry 'Eiger_Johnson_2014' is not an integer - this will probably not sort properly.
[1317] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'pynx_scattering' is not an integer - this will probably not sort properly.
[1317] Biber.pm:133> INFO - WARNINGS: 2
