[0] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[143] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'manuscript.bcf'
[330] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[390] Biber.pm:4610> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[728] bibtex.pm:1519> INFO - Found BibTeX data source 'MyLibrary.bib'
[833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[844] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[860] bbl.pm:660> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[956] bbl.pm:763> INFO - Output to manuscript.bbl
[964] Biber.pm:131> WARN - legacy month field 'may' in entry 'Eiger_Johnson_2014' is not an integer - this will probably not sort properly.
[967] Biber.pm:133> INFO - WARNINGS: 1
