\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Bragg Coherent Diffraction Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single crystal diffraction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Problem}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction on neural networks}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convolutional}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}U-Net and MSD-Net}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deep Learning for Detector Gaps Inpainting}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}The ``Gap Problem''}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}State of the art}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Background on Image Inpainting Research}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model design: 2D case}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dataset creation}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}2D Model design}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Patching approach}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results in detector space}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results in real space}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fine-tuning}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Performances assessment}{13}{section.4.8}%
\contentsline {chapter}{\numberline {5}Deep Learning for Phase Retrieval}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}State of the art}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Highly strained crystals}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reciprocal space phasing}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Phase symmetries breaking}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model design}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results on 2D case}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Results on 3D case}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Refinement with iterative algorithms}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Experimental results}{15}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Data and Methods}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix}{21}{appendix.B}%
\contentsline {chapter}{Bibliography}{24}{appendix*.7}%
\contentsline {chapter}{Table des annexes}{25}{section*.8}%
\contentsline {chapter}{Appendix \numberline {A}Appendix}{27}{appendix.1.A}%
\contentsfinish 
